=============================================================================
= This is the cesspool list of audio clips you can choose from.. some clips =
= are short, some are long, some are loud & a lot are garbage lol. have fun =
=============================================================================



 1. [no_command]\                                                2. [no_command]\                                          
 3. 12 Days of Christmas, DBZ abridged addition!                 4. 28 Mads Later                                            
 5. 2PM - Tetris                                                 6. 2SED4AIRHORN                                             
 7. 42 - Mustin - Flying Man                                     8. 500miles                                                 
 9. 9000                                                        10. A Heartful Message To A Very Near And Dear Friend Of Mine 
 11. A lovely bunch of Dragonballs                              12. A Scene From Troll 2                                     
 13. africa                                                     14. Afterparty - EDM                                         
 15. agadoo                                                     16. AIRHORN SONATA                                           
 17. AIRHORN                                                    18. Alf Stewart Goes Apeshit                                 
 19. ameteur                                                    20. anyzombies                                               
 21. ASAP GLass Footy Ad                                        22. ASDF intro song                                          
 23. Asian Techno                                               24. Autistic Child sing A Whole New World                    
 25. Awesome Reach                                              26. awesome                                                  
 27. Ballz                                                      28. bananasinpyjamas                                         
 29. Bane Star (Big Guy For You) ft. CIA                        30. bane vocaroo                                             
 31. barrelroll                                                 32. Batman Maybe (original lyrics)                           
 33. BBC Guest Mix for Diplo & Friends                          34. BEAR GRYLLS  the magical munk tree  PART 1-3             
 35. Bearforce1                                                 36. Bed Intruder Song                                        
 37. bendover                                                   38. Benny Hill Theme                                         
 39. bestaround-achieve                                         40. bestgunever                                              
 41. bidness                                                    42. big mommy milkers                                        
 43. bitethedust                                                44. Blur - Song 2                                            
 45. Bob Ross - Beat the devil out of it                        46. Bob Ross washes his brush well                           
 47. boh3                                                       48. bologna                                                  
 49. Bonfire Anime Meme Mashup [Bass Boosted]                   50. BOOM HEADSHOT REMIX!!                                    
 51. BOOM HEADSHOT                                              52. Boomer Streisand                                         
 53. Boomer's United States of Whatever - KeiKei                54. Borderlands 2 SONG                                       
 55. Bound Together - Valley Gremlins                           56. BRODYQUEST                                               
 57. brokenwings                                                58. Burn Baby Burn                                           
 59. Calm down with a ciggy                                     60. Calm Down                                                
 61. CAN'T HUG EVERY CAT                                        62. carpetride                                               
 63. Cassetteboy vs. Harry Potter 2                             64. Cassetteboy- Obama's speech                              
 65. Catch My Disease                                           66. chariots                                                 
 67. chikkachikka                                               68. Childish Flamingo                                        
 69. China Rap (Chill Music)                                    70. Chocolate                                                
 71. clap3                                                      72. clearcombowhore3                                         
 73. clearintro3                                                74. clearkillingspree3                                       
 75. clearrampage3                                              76. cocksucker                                               
 77. compcrash                                                  78. Cool Story Bro                                           
 79. copypasta - bad rap                                        80. crafting music                                           
 81. Creature Feature ~ The Greatest Show Unearthed             82. Creepy Spongebob Duet                                    
 83. cs monsterkill3                                            84. cs ultrakill3                                            
 85. cs unstopable3                                             86. CSI_MIAMI Intro                                          
 87. cumon step it up                                           88. Daler Mehndi - Tunak Tunak Tun Video                     
 89. DAMN SON WHERED YOU FIND THIS                              90. damon                                                    
 91. dangerzone                                                 92. dangly                                                   
 93. Dark Heartz - Ya Get Skeeted On                            94. Darude - Dankstorm                                       
 95. Darude - Sandstorm                                         96. DBZ Abridged - Frieza's Ringtone Full Version            
 97. dda RQB                                                    98. death                                                    
 99. DEDOTADED WAM                                             100. Demo Mars - Projectile (feat. Cee-oldier Green)          
101. DemoMemoMan                                               102. dingy                                                    
103. DMX - Where The Hood At (EARRAPE)                         104. DMX feat. Eminem & Obie Trice - Go To Sleep (Born 2 Die Soundtrack) 
105. Do It For Love - P-Holla                                  106. Doja Cat - Mooo! (Official Video)                        
107. donuteater                                                108. Dr Breen HACKS                                           
109. dragon ball rap                                           110. DragonBall Z Abridged Parody Make A Man Out Of You       
111. duck simulator song                                       112. Duke Recordings - I'm a vulnerable little girl           
113. dukenukembubblegum                                        114. dukenukemsmix                                            
115. DukeRecordings - 5ever                                    116. DukeRecordings - Bane & Batman Duet                      
117. DukeRecordings - Blame Not the Hat                        118. DukeRecordings - Chicken Nuggers                         
119. DukeRecordings - Dancing with Cheeseburgers               120. DukeRecordings - Date Website                            
121. DukeRecordings - Don't Ever Get Romantical With Plants    122. DukeRecordings - HEY INTERNET_ DON'T FUK WITH ME!        
123. DukeRecordings - MOOT THE GRIFFINS                        124. DukeRecordings - Navy Seal Copypasta                     
125. DukeRecordings - The Poptart Tragedy                      126. dundun                                                   
127. Earthquake - Labyrinth  Tinie Tempah HD (Instrumental)    128. eatyou                                                   
129. Echokick - Ear Punch [Preview]                            130. ecky                                                     
131. Elevator Love                                             132. Epic Mic Spam Compilation =D                             
133. Epic Music Mix IV - Two Steps From Hell                   134. Epic Roll                                                
135. equal lefts & rights                                      136. Erectin  a River                                         
137. Eric Cartman - Poker Face                                 138. esketit - anime grl                                      
139. Eurobeat Brony - Discord (The Living Tombstone's Remix)   140. Everybody's Circulation (Mashup) - TMABird               
141. Everyday Advice                                           142. excuseme                                                 
143. explode                                                   144. Extra Dispensial - Heavy (extra terrestrial)             
145. EXTREMELY ANGRY SHEPARD                                   146. facestab                                                 
147. Falcon punch remix BRAWL VERSION!!!                       148. fallscream                                               
149. Family Guy Fat Brian                                      150. Faster Stronger Better Gaben                             
151. fatality                                                  152. Filthy Frank - BITCHES AIN'T SHIT (UKULELE COVER)        
153. Filthy Frank - DICK PAYS RENT                             154. FIRST OF THE YEAR (EQUINOX) - SKRILLEX                   
155. fkwin98                                                   156. Force-A-Nem _ Mmph the Way You Mmph (feat. Pyrihanna)    
157. Fortunate Son                                             158. Francis -No Way                                          
159. francis having a stroke                                   160. Frank Walker's National Tiles - Radio Ad                 
161. fray-fray-fray-fray-fray-fray-fray-fray-fray-fray-fray-   162. Freefallin'                                              
163. freshprinceremix                                          164. Fuck your own face                                       
165. fucking thing sucks                                       166. FUS RO DAH                                               
167. FUUUUU                                                    168. Gaben Dot Com                                            
169. Gachimuchi - (Renai Circulation x Gachimuchi)             170. Gachimuchi - Gachimuchi It Gets Better - Google Chrome   
171. Gachimuchi - Gachimuchi The Legend of Zenla               172. Gachimuchi - GOLDEN EYE 007                              
173. Gachimuchi - Mermaid Story.                               174. Gachimuchi - Pump It                                     
175. Gachimuchi - Super Gachimuchi Bros Melee - Classic Mode   176. Gachimuchi - [The Idolm@ster x Gachimuchi] The Gachimuchim@ster OP 
177. Gachimuchi - _ Gachimuchi FAIRY CARNIVAL-_____2012-______ 178. Gachimuchi - _Gachimuchi Medley__________ 2ndMIX -beatgaytion summit- 
179. Gachimuchi - _Gachimuchi_F-ZERO_Gayme_                    180. Gachimuchi Collaboration Medley                          
181. Gachimuchi HONAMI 2013                                    182. Gachimuchi Party                                         
183. Garbage Gay                                               184. Gentel Kombat                                            
185. Gerudo Valley - The Legend of Zelda Ocarina Of Time       186. Get Lucky Gangnam Style                                  
187. Get Lucky Lose Yourself                                   188. GET NOSCOPED                                             
189. Get On Up                                                 190. geturfatassbackhere                                      
191. Ghost Busters Theme Song                                  192. Ghost Nappa                                              
193. gir_brains2                                               194. gir_doomsong3                                            
195. gir_idontknow3                                            196. gir_okie                                                 
197. gir_onfire2                                               198. Give it to me harder                                     
199. GM - You gonna suck this cock good                        200. Good Girls Bad Guys                                      
201. Google Translate Sings_ I'll Make A Man Out of You        202. Gramatik - Hit That Jive                                 
203. Green and Purple                                          204. GTA Bonk City (GTA_VC theme - BONK remix)                
205. Gummo BASS BOOSTED                                        206. Gym Motivation #1                                        
207. Gym Motivation #2                                         208. HA HA HA SHUT UP                                         
209. hacked                                                    210. hacker                                                   
211. haha                                                      212. Harry Potter Audio Books Re-edited! Harry Potterotica - Part 1 
213. HarryPotter Audio Books Re-edited Harry Potterotica PT.2  214. havoca                                                   
215. headphonesdie                                             216. Heavy - Pow!                                             
217. Heavy - Touch My Gun                                      218. Heavy and medic get it on                                
219. Heavy and Sniper Teach You the Alphabet                   220. Heavy Steirsan                                           
221. heelyeah                                                  222. hentai song                                              
223. here                                                      224. HEYYEYAAEYAAAEYAEYAA                                     
225. Hit the road jack                                         226. HL2 soundtrack_ Path of the Borealis                     
227. horde                                                     228. howweparty                                               
229. HUMBLE - AY                                               230. I Am A High IQ Player                                    
231. I Believe i can fly lyrics                                232. I Get Knocked Down                                       
233. I guess so                                                234. I love the kind of woman that will actually just kill me. 
235. I m a raver                                               236. I See Fire (Kygo Remix)                                  
237. I will massacre you                                       238. I'm BLU - Bonkedy Boinkedie [FULL Version]               
239. I'm Not a Vampire                                         240. idtt is worried about the rock                           
241. iNexus - RAGE QUIT                                        242. Inspector Bonk                                           
243. invincible                                                244. isee                                                     
245. It's a trap!                                              246. It's Rare To See Girls Play Video Games                  
247. James Bond 007 Movie Theme Music                          248. Jayaire Woods - out on a limb (prod. vzn)                
249. Jayaire Woods Ft. Lil Yachty - Man Of The Year (OFFICIAL) 250. jester                                                   
251. jihad                                                     252. joinserver                                               
253. JoJo's Giorno's Theme                                     254. joker - my father was a gamer                            
255. jokerlaugh1                                               256. jokerscarstory                                           
257. jokersmile                                                258. jokerwhyknife                                            
259. jokerwhysoserious                                         260. justwannahavefun                                         
261. Keep Awake - 100 Monkeys                                  262. Kelis - Milkshake                                        
263. kenny                                                     264. Kero Kero Bonito - Flamingo                              
265. Kid is shitting himself during live stream                266. kingdom hearts 2 opening song                            
267. Klaypex - Feel Alright (Daft Punk)                        268. Klaypex - Lights                                         
269. knockeddown                                               270. kokomo                                                   
271. Kronk - Look You're a Simp                                272. Kronk - Nice Cock                                        
273. Kronk - Nice Tits                                         274. Krusty_ What the hell was that_                          
275. L4D2 - YOU MAD BRO! - Theme music!                        276. lady gaga ft. jim carrey                                 
277. laugh (chris)                                             278. laughs                                                   
279. Left 4 Dead Autotune -- Pills Here (Grabbin Peelz)        280. Leroy Jenkins REMIX                                      
281. Leroy Jenkins                                             282. letsfightinglove                                         
283. levelup                                                   284. loading                                                  
285. Logic The Tank Engine                                     286. LOOK AT THAT NEW CAR                                     
287. lotion2                                                   288. Lou Bega - Mambo No. 5 (A Little Bit Of...)              
289. Loud Pipes ft. Duke                                       290. Low Tier God_s speech                                    
291. Ludacris - Get Back (Uncensored)                          292. M83 - Midnight City (Alcala Remix)                       
293. Mac DeMarco - Chamber of Reflection                       294. Macklemore - Thrift Shop Ft. Wanz                        
295. Madeon - Icarus                                           296. Madeon - Pop Culture (Dance Video)                       
297. Madeon - Raise Your Weapon                                298. Madeon - Shuriken                                        
299. MAGIC _SNORT_ _SNORT_ (REMIX)                             300. Magic _snort_ _snort_                                    
301. Make A Point Land                                         302. Mario Paint Music - BGM 1                                
303. Matrix & Futurebound ft. Luke Bingham 'All I Know'        304. Matt Watson- I'm in Love with My Dad rap song (SuperMega) 
305. May I Take Your Hat Sir                                   306. MC Hammer - U Can't Touch This                           
307. meat                                                      308. Medic Gaga - Danke Sch_n (Scheibbe parody) _Now with Mp3!_ 
309. meep                                                      310. Meet the Demoman                                         
311. Meet the Heavy                                            312. Meet the Sniper                                          
313. Memed to Life                                             314. Men Without Hats - Safety Dance - YourDancefloorTV       
315. Mercenaries 2 Song- Oh No You Didn't Full Song            316. Mighty Morphin Power Rangers Theme Song                  
317. Mind Your Manners                                         318. Mindless Self Indulgence Big Poppa                       
319. Mine Diamonds (BASS BOOSTED)                              320. Minecraft is Cool!                                       
321. Mo Bamba (earrape)                                        322. MOM GET THE CAMERA                                       
323. moneyfornothing                                           324. monsterkill                                              
325. Mortal Kombat FLUTE                                       326. Mortal Kombonk                                           
327. Most Annoying Sound in the World                          328. Mr.  Popo's evil laugh                                   
329. Mr. Popo says Bye                                         330. music1                                                   
331. music2                                                    332. My Dick - Mickey Avalon                                  
333. My Dick is Big                                            334. My united states of...WHATEVA !!!                        
335. N Sync - Bye Bye Bye                                      336. Nappy Roots - Good Day                                   
337. Nelly - Here comes the boom!                              338. next                                                     
339. Nightcore II_ Pretty Rave Girl                            340. Nightmare Time with Finn and Jake                        
341. Nirvana - Come As You Are                                 342. No, This Is Patrick!                                     
343. Nyan Cat [original]                                       344. Nyan Hoovy [Original]                                    
345. Obama Sings to the Shawties (replay extended)             346. Oh Baby A Triple                                         
347. Oh Hai - Parry Gripp                                      348. Oh Hi Mark                                               
349. OH SHIT I'M FEELING IT                                    350. ohsnap                                                   
351. ohyeah                                                    352. Oliver Vitamin Water SLOWED EDITED                       
353. omae wa mou - bonfire                                     354. OMG TRICKSHOT CHILD                                      
355. OMG WHO THE HELL CARES!                                   356. one day mario woke up and decided to take a shit         
357. OOOOOOOOHMYGOOOOD                                         358. opendoorman                                              
359. Orgazmo Theme Song-Now You re A Man                       360. OUTKAST   Hey Ya!                                        
361. OVER 9000!!! (remix)                                      362. OVER 9000!!!                                             
363. OVERWERK - House (feat. Nick Nikon)                       364. Panjabi MC - Mundian To Bach Ke (The Dictator Soundtrack) 
365. Parov Stelar - Booty Swing                                366. Parov Stelar - Catgroove                                 
367. party                                                     368. Patrick Bateman - Idea                                   
369. Patrick Bateman - Morning Routine                         370. patrick                                                  
371. Pedobear Song!                                            372. Perfect (Exceeder) (Martijn Ten Velden Vocal Remix) - Mason Vs Princess Superstar 
373. Piano Song                                                374. Pick 'em Up                                              
375. piss in the ass                                           376. pissbrain                                                
377. POKEBALLIN                                                378. Pokemon theme                                            
379. pomf pomf kimochi                                         380. PONPONPON (English Cover)_JubyPhonic P_                  
381. poor ol  barry                                            382. Pooter Mario                                             
383. Pootis Guile                                              384. Pootis Man                                               
385. POOTIS VS DUKENUKEM                                       386. POOTIS VS PRODIGY                                        
387. portalremix                                               388. power                                                    
389. PSY - GANGNAM STYLE                                       390. PUMPED UP KICKS-DUBSTEP                                  
391. Punch 'Em In The Dick                                     392. Pushing Gaywards                                         
393. Quake Voice _ Excellent                                   394. R. Kelly - Ignition (Remix)                              
395. Radio 102.3 REAL ROCK FM                                  396. radio                                                    
397. rain                                                      398. Rainbows Make Me Crylenol                                
399. Ram Ranch                                                 400. Reality Hits You Hard Bro                                
401. Reo is a Cat                                              402. Respect the swamp                                        
403. Rick Astley - Never Gonna Give You Up                     404. Ride on Time 2008 Black Box Remix                        
405. ridingdirty                                               406. Rob Schneider ... Derp!                                  
407. Rock Around the Clock                                     408. Rucka Rucka Ali   Eff Australia                          
409. Rucka Rucka Ali - Only 17(Nelly - Just A Dream parody)    410. Rudimental - Feel The Love ft. John Newman               
411. run fucking run!!!                                        412. Sad for you                                              
413. Sad Violin                                                414. saywhat                                                  
415. Scarface_ Tony's Theme                                    416. scatman                                                  
417. Scorpion _GET OVER HERE!_ (Mortal Kombat)                 418. Scout - Tik Tok                                          
419. Self Esteem - The offspring                               420. serious                                                  
421. sesamestreet                                              422. Shaggy - It Wasn't Me                                    
423. shirley                                                   424. Shorty1                                                  
425. Shorty2                                                   426. Shorty3                                                  
427. SickSonic mashup                                          428. sigma male grindset                                      
429. Silento - Watch Me (Whip_Nae Nae) #WatchMeDanceOn         430. Skeet                                                    
431. Skeleton Dance                                            432. Skrillex - BANGARANG (FT. SIRAH)                         
433. Skrillex - Breakin' A Sweat                               434. Skrillex - Kyoto                                         
435. Skrillex - Right on Time                                  436. Skrillex - Rock n Roll (Will Take You to the Mountain)   
437. SKRILLEX - Scary Monsters And Nice Sprites                438. Skrillex - Summit                                        
439. Skrillex - Syndicate [HD]                                 440. Skrillex - The Devil's Den                               
441. SKRILLEXBALL TRIBUTE YTPMV                                442. slide cha cha                                            
443. slide toosie                                              444. Slomo Talk                                               
445. Smash Mouth - All Star                                    446. Smashmouth Mashup                                        
447. smokeweederryday                                          448. smooth jazz                                              
449. sneaky                                                    450. Sniper domination                                        
451. Sniper Perry feat. Snoop Spy - World's Fattest Man        452. Soldier Gaga ft. Spyonc_ - Cap My Point (Telephone)      
453. son of a bitch - stan                                     454. Sound Horizon - Raijin no Hidariude (Chronicle 2nd)      
455. South Park - Fuck (Suck My Balls!)                        456. south park THE ARISTOCRATS!                              
457. Spongebob soundtrack -Tomfoolery                          458. SpongeBob SquarePants - The Best Day Ever (full song)    
459. Spongebob-Tiny Tim [Living in the sun light]              460. SPOOKY                                                   
461. Stamper on ZTV                                            462. Stereo Saiyan 3D                                         
463. Sticks & Stones                                           464. Stop a Gaben                                             
465. Suck My Dick Suck My Mother Fucking Dick Dj Valentino.    466. suck my dick                                             
467. suckmydick                                                468. Suprise                                                  
469. Surprise Buttsecks [Song]                                 470. Svrite - freestyle inside my mouth                       
471. svrite - gay rap song                                     472. svrite - Gods Plan                                       
473. svrite - Gucci Flip Flops                                 474. swag                                                     
475. swash bucklin pirate                                      476. takeon                                                   
477. takeondie                                                 478. Tale of Captain Jack Sparrow                             
479. Teenage Mutant Ninja Turtles Theme                        480. Teletubbies - Theme Song                                 
481. TERMINAL 64 - Here We Go                                  482. TERMINAL 64 - Mama Mia                                   
483. TERMINAL 64 - Mario                                       484. TERMINAL 64 - Yahoo                                      
485. tf_10s                                                    486. tf_20s                                                   
487. tf_30s                                                    488. tf_60s                                                   
489. Thank You Satan                                           490. the 90's kid rant                                        
491. THE BIG GAY DANCE!                                        492. The Fresh Prince of Dick Butt                            
493. The Glitch Mob - Fortune Days                             494. The Justin Bieber Show                                   
495. THE LEGEND OF ZELDA RAP [MUSIC VIDEO]                     496. The Living Tombstone - Chop Suey                         
497. The Living Tombstone - Louise The Lab Rat [Glaze Remix]   498. The Most Annoying Mario 2 In The World                   
499. The Most Annoying Sound in Hyrule                         500. The Offspring - Pretty Fly (For A White Guy) HQ          
501. The Walrus Song                                           502. The Wanted - Glad You Came (Official)                    
503. The Weeknd - Wasted Times (Official Audio)                504. the-spanish-flea                                         
505. there goes my hero                                        506. There is an Idea of Soviet Doggo                         
507. The_Device_Has_Been_Modified                              508. Thomas Goes To Compton                                   
509. Three 6 Mafia - Lick My Nuts [1999]                       510. THREE LOCO - BONG HITS                                   
511. THREE LOCO - Jump Rope                                    512. THREE LOCO - Neato                                       
513. THREE LOCO feat. DIPLO - WE ARE LLAMAS                    514. THREE LOCO feat. V-Nasty - Money On My Mind              
515. Time Warp                                                 516. Titanic                                                  
517. Toasty                                                    518. Tokyo Drift - Teriyaki Boyz                              
519. Tomboy - It's OK to be gay                                520. Tombstone - One Trick Pony                               
521. Touch You Right Now                                       522. tralala                                                  
523. Trance - Dance Is My Love                                 524. Traps Are Less Gay                                       
525. Tristam - Follow Me [Monstercat VIP Release]              526. Tristam- The guardian                                    
527. Trolololol                                                528. ttnnkk                                                   
529. tuning e-girlies                                          530. Turn Down For What                                       
531. Twilight Is Gay (Whatcha Say Parody)                      532. UK Maniax - I m a Raver (CCC Remix)                      
533. unicorn                                                   534. Vaporeon Breeding                                        
535. Vegeta Rap                                                536. vuvuzela_loop                                            
537. wachasay                                                  538. watermelon malfunction                                   
539. weird santa song                                          540. What is love                                             
541. What is love_ - Heavy Version                             542. What makes him a good Demoman_                           
543. what                                                      544. When I See You Again - PORN EDITION                      
545. who da fuk tryna nut in my butt                           546. Who wants coffee                                         
547. Why won t you die !                                       548. wickedsick                                               
549. winchester                                                550. Winky Showpee                                            
551. Winning - a Song by Charlie Sheen                         552. Wish I Had a Portal Gun                                  
553. Ooh Eeh Ooh Ah Ah Ting Tang Walla Walla Bing Bang         554. WOMBO COMBO                                              
555. Woody s got wood                                          556. WTF L says penis                                         
557. wtf                                                       558. wtfboom                                                  
559. WUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBUBU  560. xgjbopbb                                                 
561. XPEN$IVE SH1T-DIE ANTWOORD!                               562. XXXTENTACION - IGOTPLENTYDICKTOSHARE [EAR RAPE]          
563. y2k - lalala                                              564. Yelling Russian Man                                      
565. yes                                                       566. YOU BLEW IT!!!!!                                         
567. You re a wizard, Harry! (ORIGINAL)                        568. You ve been trolled (Classy Version)                     
569. you wouldn't send a booty pic                             570. you're not a gamer                                       
571. youloose                                                  572. Your a faggot Harry                                      
573. youtalkmuch                                               574. zim_baconsoap2                                           
575. zim_iamnormal3                                            576. zim_zombies2                                             
577. Zoidberg - Did you see me escaping                        578. zombietime                                               
579. [Dubstep] - Substance VIP - Ephixa                        580. __ (Yozoh) - Banana Party                                
581. ______ - _____________ by IOSYS                           582. _ngineer - That Spah is a Spy (Ke$ha - We R Who We R}    
